furi: furi
External module furi
Index
Variables
WINDOWS_PREFIX_REGEX
WINDOWS_UNC_REGEX
Functions
formatFileUrl
freezeUrl
fromPosixPath
fromSysPath
fromWindowsPath
toBackwardSlashes
toForwardSlashes
toPosixPath
toSysPath
toWindowsLongPath
toWindowsShortPath
Variables
Const WINDOWS_PREFIX_REGEX
WINDOWS_PREFIX_REGEX: RegExp = /^[\\/]{2,}([^\\/]+)(?:$|[\\/]+)/
Const WINDOWS_UNC_REGEX
WINDOWS_UNC_REGEX: RegExp = /^unc(?:$|[\\/]+)([^\\/]+)(?:$|[\\/]+)/i
Functions
formatFileUrl
formatFileUrl(pathname: string): URL
Creates a frozen file:// URL using the supplied pathname.
internal
Parameters
pathname: string
Pathname for the URL object.
Returns URL
Frozen file:// URL object.
freezeUrl
freezeUrl(writableUrl: URL): void
Freezes a URL object.
internal
Parameters
writableUrl: URL
URL object to freeze.
Returns void
fromPosixPath
fromPosixPath(absPath: string): URL
Converts an absolute Posix path to a frozen URL object.
Example:
```
fromPosixPath("/dir/foo");
// -> new URL(file:///dir/foo");
```
Parameters
absPath: string
Absolute Posix path to convert
Returns URL
Frozen file:// URL object.
fromSysPath
fromSysPath(absPath: string): URL
Converts an absolute system-dependent path to a frozen URL object.
Use fromPosixPath or fromWindowsPath if you want system-independent results.
Example:
```
// On a Windows system:
fromSysPath("C:\\dir\\foo");
// -> new URL("file:///C:/dir/foo");
// On a Posix system:
fromSysPath("/dir/foo");
// -> new URL("file:///dir/foo");
```
Parameters
absPath: string
Absolute system-dependent path to convert
Returns URL
Frozen file:// URL object.
fromWindowsPath
fromWindowsPath(absPath: string): URL
Converts an absolute Windows path to a frozen URL object.
Example:
```
fromWindowsPath("C:\\dir\\foo");
// -> new URL(file:///C:/dir/foo");
fromWindowsPath("\\\\?\\unc\\server\\Users\\foo");
// -> new URL("file://server/Users/foo");
```
Parameters
absPath: string
Absolute Windows path to convert
Returns URL
Frozen file:// URL object.
toBackwardSlashes
toBackwardSlashes(str: string): string
Replaces all the forward slashes by backward slashes.
internal
Parameters
str: string
Input string.
Returns string
toForwardSlashes
toForwardSlashes(str: string): string
Replaces all the backward slashes by forward slashes.
internal
Parameters
str: string
Input string.
Returns string
toPosixPath
toPosixPath(furi: string): string
Converts a File URI to a Posix path.
Requires the host to be either an empty string or "localhost".
Example:
```
toPosixPath("file:///dir/foo");
// -> "/dir/foo";
```
Parameters
furi: string
File URI to convert.
Returns string
Posix path.
toSysPath
toSysPath(furi: string, windowsLongPath?: boolean): string
Converts a File URI to a system-dependent path.
Use toPosixPath, toWindowsShortPath or toWindowsLongPath if you want system-independent results.
Example:
```
// On a Windows system:
toSysPath("file:///C:/dir/foo");
// -> "C:\\dir\\foo";
toSysPath("file:///C:/dir/foo", true);
// -> "\\\\?\\C:\\dir\\foo";
// On a Posix system:
toSysPath("file:///dir/foo");
// -> "/dir/foo";
```
Parameters
furi: string
File URI to convert.
Default value windowsLongPath: boolean = false
Use long paths on Windows. (default: false)
Returns string
System-dependent path.
toWindowsLongPath
toWindowsLongPath(furi: string): string
Converts a File URI to a Windows long path.
The result is either a long device path or a long UNC server path.
Example:
```
toWindowsPath("file:///C:/dir/foo");
// -> "\\\\?\\C:\\dir\\foo";
toWindowsPath("file://server/Users/foo");
// -> "\\\\?\\unc\\server\\Users\\foo";
```
Parameters
furi: string
File URI to convert.
Returns string
Windows long path.
toWindowsShortPath
toWindowsShortPath(furi: string): string
Converts a File URI to a Windows short path.
The result is either a short device path or a short UNC server path.
Example:
```
toSysPath("file:///C:/dir/foo");
// -> "C:\\dir\\foo";
toSysPath("file://server/Users/foo");
// -> "\\\\server\\Users\\foo";
```
Parameters
furi: string
File URI to convert.
Returns string
Windows short path.
